<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .A1{
            display:flex;
            height:13.4vh;
            background-color: rgb(241, 238, 238);
        }
        #A11{
            margin-top: 6.23vh;
            margin-left: 87vw;
        }
        #A12{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            text-decoration: none;
            border-radius: 4vh;
            background-color:rgb(196, 186, 186) ;
            padding-left: 2.4vw;
            padding-right:2.4vw;
            padding-top:1.6vh;
            padding-bottom: 1.6vh;
        }
        #A12:hover{
            background-color: rgb(109, 102, 102);
        }
        .A2{
            text-align: center;
            font-size: 7vw;
            color:rgb(222, 211, 211);
            text-shadow: 3px 3px 3px rgb(94, 85, 85);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .A3{
            display:flex;
            justify-content: center;
            height:60.92vh;
        }
        #A31{
            margin-top: 16vh;
            width:68vw;
            border-radius: 3vw;
            height:65.6vh;
            background: linear-gradient(70deg,rgb(172, 72, 172),rgb(233, 182, 86),rgb(226, 140, 226),rgb(232, 232, 71));
            font-size: 5vw;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 6vw;
            padding-left: 6vw;
            color:rgb(70, 66, 66);
            position: absolute;
            z-index: 1;
        }
        #A32{
            height:0.2vh;
            background-color: black;
        }
        .A4{
            height:54.03vh;
            background: linear-gradient(140deg,rgb(148, 148, 223),white);
            padding-top: 52vh;
            padding-left: 7vw;
            color: rgb(87, 80, 80);
            font-size: 4vw;
            font-family: Geneva, Verdana, sans-serif sans-serif;
        }
        .A5{
            font-size: 2.1vw;
            color:rgb(101, 96, 96)
        }
        .A6{
            display:flex;
            flex-direction: row;
            justify-content: center;
            height:35.6vh;
            margin-top:5.34vh;
        }
        .A7{
            height:24vh;
            width:0.2vw;
            background-color: rgb(124, 113, 113);
            border-radius: 0.1vw;
        }
        .A8{
            width:20vw;
            margin-top:1.78vh;
            padding-left: 2vw;
        }
        #A81{
            font-size: 4.5vw;
            font-family:cursive;
            color: rgb(80, 80, 227);
        }
        #A82{
            font-size: 4vh;
            font-family:  'Lucida Sans Regular';
        }
        #A83{
            width:6vw;
        }
        .B1{
            height:90vh;
            margin-top: 9vh;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .B2{
            width:58vw;
            padding-top: 15vh;
        }
        #B21{
            font-size: 4.1vw;
            color:rgb(118, 113, 113);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #B22{
            font-size: 2.4vw;
            color:rgb(135, 127, 127);
        }
        .C1{
            height:94vh;
            background: linear-gradient(to right,rgb(140, 140, 233),rgb(236, 128, 146),pink,white);
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .C2{
            margin-top: 38vh;
        }
        .C3{
            width:60vw;
            margin-top: 23vh;
        }
        #C31{
            margin-left:3vw ;
            margin-right: 3vw;
            font-size: 4vw;
            color:rgb(97, 90, 90);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: right;
        }
        #C32{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.5vw;
            color: rgb(119, 110, 110);
            text-align: right;
            margin-right: 3vw;
        }
    </style>
</head>
<body>
    <div class="A1" >
        <div style="height:3vh"></div>
        <span id="A11"><a id="A12" href="/sign_in/" target="_main">SIGN IN</a></span>
    </div>
    <div style="height:10vw"></div>
    <div class="A2"><b>C - PAY</b></div>
    <div class="A3">
        <div id="A31">
            <div >Demystifying Crypto</div>
            <div >Payments</div>
        </div>
    </div>
    <div id="A32"></div>
    <div class="A4">
            <div >Setting New Benchmarks &</div>
            <div >Standards in Web3 Payments.</div>
            <div style="height:4vh"></div>
            <div class="A5">We believe in Novelty,hence we pioneered newer techniques driven</div>
            <div class="A5">by innovation through our system and consequently proposed a</div>
            <div class="A5">methodology which would be an excellent performer over all</div>
            <div class="A5">courses of crypto payments</div>
    </div>
    <div id="A32"></div>
    <div class="A6">
        <div id="A83"></div>
        <div class="A8">
            <div id="A81"><b>$130B+</b></div>
            <div style="height:3.56vh"></div>
            <div id="A82">Processed in</div>
            <div id="A82">5+ years</div>
        </div>
        <div class="A7"></div>
        <div class="A8">
            <div id="A81"><b>$5M+</b></div>
            <div style="height:3.56vh"></div>
            <div id="A82">Nexo</div>
            <div id="A82">usersworldwide</div>
        </div>
        <div class="A7"></div>
        <div class="A8">
            <div id="A81"><b>60+</b></div>
            <div style="height:3.56vh"></div>
            <div id="A82">Supported</div>
            <div id="A82">cryptocurrencies</div>
        </div>
        <div class="A7"></div>
        <div class="A8">
            <div id="A81"><b>200+</b></div>
            <div style="height:3.56vh"></div>
            <div id="A82">Available</div>
            <div id="A82">jurisdiction</div>
        </div>
    </div>
    <div id="A32"></div>
    <div class="B1">
        <div class="B2">
            <div id="B21">The Easiest Way to</div>
            <div id="B21">transfer your crypto</div>
            <div style="height:5vh"></div>
            <div id="B22">One Universal QR/ID/PIN over all network transfers, fast</div>
            <div id="B22">and durable</div>
        </div>
        <div class="B3">
            <img src="LOGO_1.jpg" >
        </div>
    </div>
    <div id="A32"></div>
    <div class="C1">
        <div class="C2">
            <a href="/verify/" target="main"><img src="LOGO_2.svg"></a>
        </div>
        <div class="C3">
            <div id="C31">Making your problems light</div>
            <div id="C31">in just one sight</div>
            <div style="height:3vh"></div>
            <div id="C32">Verify your payee, send invoices and receive</div>
            <div id="C32">payments from website; say no to</div>
            <div id="C32">complications</div>
        </div>
    </div>
</body>
</html>