<!DOCTYPE html>
<html>
    <head>
        <title>Portifolio Website</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            /*navbar */
            .navbar{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0,0,0,0.5);
                position: sticky;
                top: 0px;
            }
            .navbar ul{
                display: flex;
                margin: 20px;


            }
            .navbar ul li{
                font-family: century;
                font-size: 1.1rem;
                font-weight: bold;
            }
            .navbar ul li a{
                text-decoration: none;
                color: white;
                padding: 8px 25px;
                transition: all 0.5s ease;

            }
            .navbar ul li a:hover{
                background-color: white;
                color: black;
                box-shadow: 0 0 10px white;

            }
            #home{
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                
                height: 840px;
                align-items: center;
                color:white;

            }
            #home::before{
                content: "";
                position: absolute;
                top: 0%;
                right: 0%;
                background: url(img.jpg) no-repeat center center/cover;
                height: 800px;
                width: 100%;
                z-index: -1;
                opacity: 0.8;
            }
            .main{
                display: flex;
                flex-direction: column;
                
                align-items: center;
                position: absolute;
                top: 30px;
                right: 10%;

            }
            .headings{
                font-family: century;
                font-size: 3rem;
                text-align: center;
                margin: 40px 0px;

            }
            .btn{
                padding: 10px 35px;
                background-color: transparent;
                border: 1px solid white;
                color: white;
                outline: none;
                transition: .6s ease;
            }
            .btn:hover{
                cursor: pointer;
                background-color: white;
                color: black;
                box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
                font-weight: bold;
            }
            /* about section*/
            #about{
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding: 20px;
                margin-bottom: 50px;

            }
            #pic{
                display: flex;

            }
            #pic image{
                width: 575px;
                height: 400px;

            }
            #inro{
                display: flex;
                flex-direction: column;
                text-align:justify;
                padding: 10px;
            }
            #intro h2{
                font-size: 2rem;
                margin-bottom: 20px;

            }
            /*portifolio section*/


        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Me</a></li>

            </ul>
        </nav>
        <section id="home">
            <div class="main">
                <h1 class="headings">THIS IS<br>ARAVIND</h1>
                <button class="btn">FRONTEND DEVELOPER</button>
            </div>
        </section>
        <section id="about">
            <div id="pic">
                <div class="headings">About Me</div>
                <img src="img1.jpg">
                <div id="intro">
                    <h2>LANKA ARAVIND</h2>
                    <p></p>
                </div>
            </div>
        </section>
        <div id="portfolio">
            <h1 class="headings">PORTFOLIO</h1>
            <div class="gallery">
                <img src="img3.jpg">
                <img src="img4.jpg">

            </div>
        </div>

        
    </body>
</html>