<!DOCTYPE html>
<html>
    <head>
    <title>Login And Registratin Form</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .hero{
            width: 100%;
            height: 100%;
            background-image:linear-gradient();

        }
    
        .form-box{
            width: 350px;
            height: 450px;
            position: relative;
            margin: 6% auto;
            padding: 5px;
            border: 2px solid orange;
            background-color: aliceblue;

        }
        .button-box{
            width:220px;
        margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px orange;
    border-radius: 30px;
      }
      .toggle{
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        position: relative;
        
      }
      #btn{
        top: 0%;
        left: 0ch;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right,white,green);
        border-radius: 30px;
        transition: .5s;
      }
      .social{
        margin:30px auto;
        text-align: center;
      }
      .social img{
        width:30px;
        margin:0 12px;
        box-shadow: 0 0 20px 0 blue;
        cursor:pointer;
        border-radius: 50%;
          }
          .input{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .6s;
          }
          .input-field{
            width: 100%;
            padding: 10px o;
            margin:5px 0;
            border-bottom: 1px solid red;
            background: transparent;
          }
          .submit{
            width:80%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right,#ff105f,#ffad06);
            border: 0in;
            border-radius: 33px;
                  }
                  .check-box{
                    margin:30px 10px 30px 0;

                  }
                  span{
                    color: #777;
                    font: 15px;
                    bottom: 68px;
                    position: absolute;

                  }
                  #login{
                    left: 50px;

                  }
                  #Register{
                    left: 450px;
                  }
    </style>
    </head>
<body background="https://i.pinimg.com/736x/a4/96/c2/a496c2b6bc5d7cfe0e0674f6598c38ad.jpg">
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <buttom type="button" class="toggle" onclick="login()">Login</buttom>
                <buttom type="button" class="toggle" onclick="Register()">Register</buttom>
            </div>
        <div class="social">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-128.png">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-128.png">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-128.png">            
        </div>
        <form  id="login in" class="input">
            <input type="text" class="input-field" value="User Id" required>
           <input type="text" class="input-field" value="Enter Password" required>
           <input type="checkbox" class="check-box" ><span>Remember Password</span>
           <button type="submit" class="submit">Log In</button>
        </form>
        <form id="Register" class="input">
            <input type="text" class="input-field" value="User Id" required>
            <input type="email" class="input-field" value="Email Id" required>
           <input type="text" class="input-field" value="Enter Password" required>
           <input type="checkbox" class="check-box" ><span>Remember Password</span>
           <button type="submit" class="submit">Log In</button>
        </form>
    </div>
    </div>
    </body></html>