<!DOCTYPE html>
<html>
    <head>
        <title>Parallax Website</title>
        <style>
           body{
            height: 100%;
            margin: 0%;
            font-size: 16px;
            font-family: "Lato",sans-serif;
            font-weight: 400;
           background-color:#666 ;
            line-height:1.8em ;
            }
            .img1{
                background-image: url(https://webneel.com/wallpaper/sites/default/files/images/08-2018/2-nature-wallpaper-grass.jpg);
                height: 500px;
                position: relative;
               
            }
            .img2{
                background-image: url(https://webneel.com/wallpaper/sites/default/files/images/08-2018/2-nature-wallpaper-grass.jpg);
                height: 400px;
                position: relative;
            }
            .img3{
                background-image: url(https://webneel.com/wallpaper/sites/default/files/images/08-2018/2-nature-wallpaper-grass.jpg);
                height: 400px;
                position: relative;
            }
            .text{
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                font-size:50px;
                font-weight: bold;
                font-style:initial;
                letter-spacing: 5px;
                text-transform: uppercase;

            
            }
            .textbg{
                background-color:lightseagreen;
                color: aliceblue;
                padding: 20px;
            }
            .section-light{
                padding: 50px 80px;
                text-align: center;

            }
            .section-light{
                background-color: black;
                color: grey;

            }

        </style>
    </head>
    <body>
        <section class="img1">
            <div class="text">
                <span class="textbg">
                    parallax website
                </span>
            </div>
        </section>
        <section class="section-light">
            <h2>Section one</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, impedit, architecto eaque quas obcaecati, totam deserunt atque sint similique cum delectus? Dolorem sunt ipsa dolores modi pariatur! Qui, illo tempore!</p>

        </section>
        <section class="img2">
            <div class="text">
                <span class="textbg">
                    Explore Nature
                </span>

    </body>
</html>