<!DOCTYPE html>
<html>
    <head>
    <title>The Tribute website of DR.BR AMBEDKAR</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container
        {
            background-color:lightblue;
            height: 2000px;
            border: 10px solid black;

        }
        .content{
            max-width: 900px;
            margin: 0 auto ;


        }
        .top{
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }
        .image,img{
            height:320px;
            width:90%;
            border-radius:50% ;
            display: block;
            margin-left: auto;
            margin-right: auto;


        }
        .top,h1    {
            font-size: 50px;
            font-weight: bold;
            color: black;
            text-transform: capitalize;
            align-items: baseline;

        }
        .top,h4{
            text-align: end;
            font-size: 30px;
        }
        .about{
            margin: 50px;
        }
        .about,h2{
            font-size: 50px;
            font-weight: 400;
            margin: 20px;

        }
        .about,p{
            font-size: 25px;
            line-height: 30px;
            letter-spacing: 1.2px;
                }
                .biography,li{
                    font-size:25px;
                    line-height: 30px;
                    letter-spacing: 1.2px;
                }
                .biography,h1{
                    margin:20px;
                }
                footer,a{
                    text-align: end;
                    margin:50px 0;


                }
                footer:hover{
                    background-color: aqua;
                }

        
    </style>
    </head>
    <body>
        <header>Famous tribute about ambedkar</header>
        <div class="container">
            <div class="content">
                <section class="top">
                    <div class="image">
                        <img src="https://i.pinimg.com/236x/f4/d5/6d/f4d56d02151d552a6616c3168afb7419--b-r-ambedkar-mumbai.jpg">
                    </div>
                    <div>
                        <h1>DR.BR.AMBEDKAR</h1>
                        <h4>1891-1956</h4>
                    </div>

                </section>
                <section class="about">
                <h2>DALITHA PULI AND BHEEMSENA</h2>
                <p>In 1907, he passed his matriculation examination and in the following year he entered Elphinstone College, which was affiliated to the University of Bombay, becoming, 
                    according to him, the first from his Mahar caste to do so.
                     When he passed his English fourth standard examinations, 
                     the people of his community wanted to celebrate because they considered that he
                     
                     had reached "great heights" which he says was "hardly an occasion compared to the state of education in other communities". A public ceremony was evoked, to celebrate his success, by the community, 
                    and it was at this occasion that he was presented with a biography of the Buddha by Dada Keluskar, the author and a family friend.[31]
                List of awards and prizes named after B. R. Ambedkar
                   <b> Dr. Ambedkar International Award
                    Dr. B. R. Ambedkar National Award</b></p>
                    </section>
                    <section class="biography">
                        <h1>BIOGRAPHIES</h1>
                        <ul>
                                <li> 14 April 1891, Dr. Ambedkar Nagar</li>
                                <li>Died: 6 December 1956, New Delhi</li>
                                <li> Education: Columbia University (1927)</li>
                                <li>Children: Yashwant Ambedkar</li>
                                <li>Spouse: Savita Ambedkar (m. 1948–1956), Ramabai Ambedkar (m. 1906–1935)</li>

                                <li>Organizations founded: Siddharth College of Commerce & Economics - Anand Bhavan.</li>
                        </ul>
                    </section>
                    <footer>Re<a>ad more about ambedkar on Wikkipedia....</a></footer>
            </div>
            
        </div>
    </body>
</html>