<!DOCTYPE html>
<html>
    <head>
        <title>Restaraunt websites</title>
        <style>
            .link{
                text-align: center;
                text-decoration: dashed;
                color: rgb(25, 0, 255);
                border: 1px solid green;
                border-radius: 100%;
                align-self: flex-start;
            }
            .link:hover{
                background-color:pink;
            }
            span{
                background-color: aqua;
            }
            p{
                font-size: 5px;
                color: blue;
                
            }
            *{
                padding: 0%;

                margin: 0ch;
                box-sizing: border-box;

            }
            .nav{
                box-shadow: 5px 5px 5px black;
                position: sticky;
                top: 0;
                margin-bottom: 32px;
                background: white;
                padding: 10px;
            }
            .navigation{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
            .logo,img{
                width:100px;
                border-radius: 10px;
            }
            .hero-image,img{
                width: 400px;
                height: 400px;
                border-radius: 50%;
            }
            
            
            .bar-icon{
                font-size: 32px;
            }
            .hero{
                display: flex;
                gap: 100px;
                justify-content: center;
                align-items: center;
            }
            .hero-content{
                display: flex;
                flex-direction: column;
                gap: 20px;
                border-radius: 10px;
            }
            .tag{
                background-color: green;
                padding: 5px 10px;
                color: white;
                align-self: flex-start;
            }
            .hero-content h1
            {
                font-size: 72px;
                line-height: 1.2;
                font-weight: 400;

            }
            button{
                padding: 10px 15px;
                border-radius: 100%;
                transition: 0.2s ease-in;
            }
            button:hover{
                opacity: 0.8;
                transition: 0.2s ease-in;
            }
            .explore-btn{
                background-color: orange;
                color: white;
                align-self: flex-start;
            }
            @media (max-width:786px){
                .hero{
                    flex-direction:column;

                }
                .hero-image{
                    width: 90%;
                }
                
                    .hero-content{
                        gap: 10px;

                    }
                

            }
            .features{
                margin-top: 100px;
                display: flex;
                width: 380px;
                
                
                
                margin-bottom: 50px;
            }
            .feature{
                
                padding: 20px;
                transition: 0.2s ease-in-out;
                
                
            }
          
            .features:hover{
                transition: 00.2s ease-in-out;
                box-shadow:5px 5px 5px black ;
                
                
            }
            h3,p{
                border-radius: 50%;
                font-size: 20px;
                font-weight: 400;
                font-style: italic;

            }
            .divider{
                border:1px solid white;
                margin: 20px;
            }
            .menu{
                display: flex;
                flex-direction: column;
                gap: 50px;
                margin: 50px 0;
                align-items: center;
            }
            .Tag{
                font-size: 30px;
                border: 1px solid green;
                font-weight: 100;
                font-style: italic;
                background-color: darkgreen;
                color: antiquewhite;
            }
            .bike{border-radius: 10px;}
            .car{border-radius: 10px;}
            h2{
                
                background-color: green;
                font-size: 25px;
                font-style: italic;
                
            }
            .menu .Tag{
                align-self: center;
            }
            .grid{
                gap: 10px;
                display: grid;
                grid-template-areas: "I1 I2 " "I3 I4" "I5 I6 " 
                
            }
            .ten{
                padding-bottom: 50px;
            }
            .item1{
                grid-area: I1;
            }
            .item2{
                grid-area: I2;
            }
            .item3{
                grid-area: I3;
            }
            .item4{
                grid-area: I4;
            }
            .item5{
                grid-area: I5;
            }
            .item6{
                grid-area: I6;
            }
            
            .grid-image{
                border-radius: 50px;
                transition: 0.2s ease-in-out;
                width: 100%;
                height: 100%;
            }
            .grid-image:hover{
                transform: scale(1.05);
                transition: 0.2s ease-in-out;


            }
            .grid{
                padding: 10px;
            }
            .grid-image{
            
            }
            footer{
                background-color:green;


            }
            .link-lists{
                margin-bottom: 10px;
                color: #deffdb;
            }
            .footer-container{
                display: flex;
                padding: 38px;
                justify-content: space-between;

            }
            .news-letter{
                margin-bottom: 10px;
                color: lightblue;
            }
            .link-lists ul{
                margin-bottom: 10px;
                color: lightblue;
            }
            .link-lists ul li{
                margin-bottom: 10px;
                color:  lightblue;
                font-size: 15px;
                font-style: italic;
                font-weight: bold;
            }
            input{font-style: italic;
                background-color: green
                color: white;
            
            }
            .two:hover{
                background-color: aqua;

            }



            


        </style>
        <script src="https://kit.fontawesome.com/7a4b62b0a4.js"
        crossorigin="anonymous"
        >

        </script>
    </head>
    <body>
        <div class="link">
        <h1>SOUTH INDIAN <span>ROOM MATES MESS</span> BILASPUR KONI...</h1>
        </div>
        <nav>
            <div class="navigation container">
                <div class="logo">
                    <img src="https://png.pngtree.com/template/20190323/ourmid/pngtree-coffee-logo-design-image_82183.jpg">
                </div>
                <div class="bar-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="hero">
                <div class="hero-image">
                    <img src="https://img.freepik.com/free-photo/delicious-hawaiian-pizza-cooking-ingredients_1150-24289.jpg?w=2000">
                </div>
                <div class="hero-content">
                    <div class="tag">
                        50% off on all products
                    </div>
                    <h1>Enjoy Our Delicious Food</h1>
                    <p>This is your day enjoy the with our delicious item order what you like and enjoy.
                    And have a good dinner to all of you and keep respecting you and our staff.Regards Mannager...</p>
                    <button class="explore-btn">Explore now</button>
                </div>
            </div><hr>
            <p>Using this mega discounts enjoy our food items and our dinner to get satisfied and have a good day in your life..</p>
                    
            <section class="features">
                <div class="feature">
                   <img src="https://d4t7t8y8xqo0t.cloudfront.net/resized/204X306/deals%2Fbucket20171116072933.jpg">
                    <div class="feature-content">
                        <h3 class="ten">DiscountVoucher</h3>
                        </div>
                </div>
            
            <div class="features">
                <div class="feature">
                    <img  class="car" src="https://image.shutterstock.com/image-photo/healthy-food-selection-on-gray-260nw-1660784320.jpg">
                   <div class="feature-content">
                        <h3 class="ten">Fresh and Healthy food</h3>
                        </div>
                </div>
            </div>
            <div class="features">
                <div class="feature">
                    <img  class="bike" src="https://i.pinimg.com/originals/02/fd/5c/02fd5cc15841730936c0c5c555dae3a9.png">
               <div class="feature-content">
                        <h3 class="ten">Fast and Free Home delivery</h3>
                     </div>
                </div>
            </section><hr><hr>
            <div class="divider"></div>
            <div class="menu">
                <div class="Tag">Our Menu</div>
                <li><h2>Explore Our Menu</h2></li>
                <div class="grid">
                    <div class="item1">
                       <img class="grid-image" src="https://media.istockphoto.com/id/483405040/photo/south-indian-meals-on-banana-leaf.jpg?s=612x612&w=0&k=20&c=WUFvAWQgxT44QW1JHS5c_QiB_RDf2hkR2hf4Kpk_lzA=">
                    </div>
                    <div class="item2">
                        <img class="grid-image"src="https://image.shutterstock.com/image-photo/hyderabad-dum-biryani-260nw-508692805.jpg">
                    </div>
                    <div class="item3">
                        <img class="grid-image" src="https://image.shutterstock.com/image-photo/veg-manchurian-bowl-fried-rice-260nw-1650877375.jpg">
                    </div>
                    <div class="item4">
                        <imgclass="grid-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSzrhn0YlvXdBE6u5-M6SmTLdHoIkWcPO0Io8NhA1H_g&s">
                    </div>
                    <div class="item5">
                        <img class="grid-image" src="https://www.indianhealthyrecipes.com/wp-content/uploads/2018/07/punugulu-500x375.jpg">
                    </div>
                    <div class="item6">
                        <img class="grid-image" src="https://image.shutterstock.com/image-photo/assorted-indian-food-on-wooden-260nw-1842578218.jpg">
                    </div>
                   
                </div>
                
            </div>
        </div>
        <footer>
            <div class="footer-container container">
                <div class="footer-logo">
                    <img  class="two" src="https://png.pngtree.com/template/20190323/ourmid/pngtree-coffee-logo-design-image_82183.jpg">
                </div>
                <div class="link-lists">
                    <h3>Main Links</h3>
                    <ul>
                        <li>Order Tracking</li>
                        <li>New Order</li>
                        <li>Contact Us</li>
                        <li>News &Blogs</li>


                    </ul>
                </div>
                <div class="link-lists">
                    <h3>Support</h3>
                    <ul>
                        <li>Order Tracking</li>
                        <li>New Order</li>
                        <li>Contact Us</li>
                        <li>News &Blogs</li>
                        

                    </ul>
                </div>
                <div class="news-letter">
                    <h3>SUPPORT</h3>
                    <input type="email" value="Enter your e-mail id">
                    <h3>Follow Us</h3>
                </div>
            </div>
        </footer>
    </body>
</html>