<!DOCTYPE html>
<html>
<head>
    <title>WELCOME TO OUR COLLEGE</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .college-name{
            padding: 50px;
            background-color: black;
            color: white;
            font-family: tahoma;


                }
                .college-name:hover,
                .college-name:active{
                    background-color:grey;
                    color: black;
                    font-size: 25px;


                }
                .navbar-list{
                    background-color: gold;

                }
                .navbar-list ul{
                    padding: 10px;
                    text-align: right;
                    list-style: none;
                    padding-right: 50px;

                }
                .navbar-list ul li{
                    display: inline-flex;
                    padding: 10px;


                }
                .navbar-list ul li a{
                   text-decoration: none;
                    color: black;
                    font-size: 18px;
                    font-weight: bol;
                    line-height: 40px;


                }
                .navbar-list ul li a:hover,
                .navbar-list ul li a:active{
                    color: whitesmoke;
                    background-color: brown;
                    border-radius: 10px;

                }
                @media (max-width:500px){
                    .navbar-list ul li{
                        display: block;
                        text-align: center;
                    }
                }
                

                .hot-air{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width:100%;
                    height: 500px;
                    position: absolute;

                }
                .matter h2{
                    background-color:lightblue;
                    margin-top: 40px;
                    margin-left: 200px;
                    border-color:black;
                    padding: 30px;
                    border-radius: 10px;
                    text-align: center;
                    justify-content: center;
                    position: absolute;
                }
                h2:hover{
                    background-color: brown;
                    transition: o.5s ease-in-out;
                }


    </style>
</head>
<body>
    <header>
        
        <nav>
            <div class="college-name">
                <h1>GURU GHASIDAS VISWAVIDYALAYA</h1>
            </div>
           
            <div class="navbar-list">
                <ul>
                    <li><a class="navbar-links" href="#">Home</a></li>
                    <li><a class="navbar-links" href="#">Departments</a></li>
                    <li><a class="navbar-links" href="#">Placements</a></li>
                    <li><a class="navbar-links" href="#">Activities</a></li>
                    <li><a class="navbar-links" href="#">Help</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="college-info">
            <div class="matter">
                <img src="img5.jpg" class="hot-air">
                <h2>Welcome To Our College</h2>
                <p>Formerly known as Guru Ghasidas University (GGU), established by an Act of the State Legislative Assembly..
                </p>
            </div>
        </div>
    </main>
</body>
</html>